# // 이거는 API 주소
REACT_APP_API_URL=""

# // 아래는 파이어베이스용
REACT_APP_API_KEY = AIzaSyC4Gghy5km-M5HZ8bdO_qdqDwF8UNZYTi8
REACT_APP_AUTH_DOMAIN = every-stock.firebaseapp.com
REACT_APP_PROJECT_ID = every-stock
REACT_APP_STORAGE_BUCKET = every-stock.appspot.com
REACT_APP_MESSAGIN_ID = 722184010197
REACT_APP_APP_ID = 1:722184010197:web:6fc20d46e07e77903d255c