# // 이거는 API 주소
REACT_APP_API_URL = https://k8e206.p.ssafy.io/api/

# // 아래는 파이어베이스용
REACT_APP_API_KEY = AIzaSyC4Gghy5km-M5HZ8bdO_qdqDwF8UNZYTi8
REACT_APP_AUTH_DOMAIN = every-stock.firebaseapp.com
REACT_APP_PROJECT_ID = every-stock
REACT_APP_STORAGE_BUCKET = every-stock.appspot.com
REACT_APP_MESSAGIN_ID = 722184010197
REACT_APP_APP_ID = 1:722184010197:web:6fc20d46e07e77903d255c
REACT_APP_FCM_VAPID = BD67InAUekFE3c4vTsy6yPzoQgSai_MRFS3fIWqjFLzF_SPYf5ncTKrqYqQMqN_bKnWHCAU8T3luSM85JtZfVP4
REACT_APP_FCM_URL = https://fcm.googleapis.com/fcm/send
REACT_APP_FCM_SERVER_KEY = AAAAqCWFedU:APA91bF6BY_WsxTklVjOhjwZwpmKmSclxmsoA604qvrPYllNxweJ07-8kc-koRAriNYlAvUi3Tv35g6PahM1Gm1-HYPaRZFMVfoZWfrmv5qwocWS9Ma6lDIgHvktbqxAIDLrpSF9NNsy

#  // 이거는 S3 주소
REACT_APP_S3_URL = https://modoostock.s3.ap-northeast-2.amazonaws.com